<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecovolt - Catálogo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/ecovoltLogo.png">
</head>

<body class="darkmode">
    <div class="header-superior">
      <div class="logo">
        <h1 class="nome">EcoVolt</h1>
        <img src="images/ecovoltLogo.png" alt="Logo EcoVolt" width="50">
      </div>
      <div class="botoes-direita">
        <a href="login.html" class="btn">Login</a>
        <a href="cadastro.html" class="btn">Cadastrar</a>
        <button id="botao" onclick="darkMode()" class="darqui">☾ ☀︎</button>
      </div>
    </div>
  
  
    <nav>
      <ul>
        <li><a href="index.html" class="btn">Inicio</a></li>
        <li><a href="catalogo.html" class="btn">Catalogo</a></li>
        <li><a href="contato.html" class="btn">Contato</a></li>
        <li><a href="sobreNos.html" class="btn">Sobre Nós</a></li>
      </ul>
    </nav>
  </header>

    
<br> <br>
<div class="conteudo">
    <section id="catalogo" class="catalogo">
        <h2>Carros Elétricos EcoVolt</h2>
        <p>Sustentabilidade, inovação e tecnologia a favor do futuro.</p>
        <div class="cards">
            <div class="card">
                <img src="images/x1.jpeg"
                    alt="Modelo 1">
                <h3> EcoVolt X1 <br> Preço: R$ 199.990  </h3>
                <p>Design moderno, autonomia de 600km e carregamento rápido.</p>
                <a href="carros/ecovoltX1.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <img src="images/sport.png"
                    alt="Modelo 2">
                <h3>Ecovolt Sport <br> Preço: R$ 149.990</h3>
                <p>Performance esportiva e 100% elétrica.</p>
                <a href="carros/ecovoltSport.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <img src="images/family.png"
                    alt="Modelo 3">
                <h3>Ecovolt Family <br> Preço: R$ 249.990</h3>
                <p>Conforto e segurança para toda a família.</p>
                <a href="carros/ecovoltFamily.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <img src="images/model.jpg"
                    alt="Modelo 4">
                <h3>Ecovolt Model X <br> Preço: R$ 379.990</h3>
                <p>Potência e liberdade em cada viagem.</p>
                <a href="carros/ecovoltModel.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <img src="images/quest.png"
                    alt="Modelo 5">
                <h3>Ecovolt Quest <br> Preço: R$ 229.990</h3>
                <p>Energia para qualquer jornada.</p>
                <a href="carros/ecovoltQuest.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <img src="images/horizon(1).png"
                    alt="Modelo 6">
                <h3>Ecovolt Horizon <br> Preço: R$ 189.990</h3>
                <p>Energia que transforma o caminho.</p>
                <a href="carros/ecovoltHorizon.html" class="btn">Saiba Mais</a>
            </div>
            <div class="card">
                <img src="images/lotus.png"
                    alt="Modelo 7">
                <h3>Ecovolt Lotus <br> Preço: R$ 159.990</h3>
                <p>Velocidade e energia do futuro.</p>
                <a href="carros/ecovoltLotus.html" class="btn">Saiba Mais</a>
            </div>

        </div>
        <br> <br>

    </section>
</div>
<footer class="footer">
    <p>Telefone: 112345-6789</p>
    <p>© 2025 EcoVolt - Todos os direitos reservados.</p>
      <p>Email: ecovoltcontato0@gmail.com</p>
  </footer>

  <script src="script.js"></script>
  
</body>

</html>