<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoVolt - Aluguel de Carros Elétricos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/ecovoltLogo.png">
</head>
<body class="darkmode">
  <div class="header-superior">
    <div class="logo">
      <h1 class="nome">EcoVolt</h1>
      <img src="images/ecovoltLogo.png" alt="Logo EcoVolt" width="80">
    </div>
    <div class="botoes-direita">
      <a href="login.html" class="btn">Login</a>
      <a href="cadastro.html" class="btn">Cadastrar</a>
      <button id="botao" onclick="darkMode()" class="darqui">☾ ☀︎</button>
    </div>
  </div>


  <nav>
    <ul>
      <li><a href="index.html" class="btn">Inicio</a></li>
      <li><a href="catalogo.html" class="btn">Catalogo</a></li>
      <li><a href="contato.html" class="btn">Contato</a></li>
      <li><a href="sobreNos.html" class="btn">Sobre Nós</a></li>
    </ul>
  </nav>
</header>
  

 
<div class="conteudo">
  <section class="section1">
    <h1>Bem-vindo à EcoVolt</h1><br>
    
    <h2>Alugue seu carro elétrico agora!</h2><br>
    <p>Escolha nossa variedade moderna de veículos elétricos!</p>
    <a href="catalogo.html" class="btn">Veja nosso Catálogo</a>
  </section><hr>
  <div class="carrossel">

    <img src="images/x1.jpeg" alt="image1" class="selected">
    <img src="images/quest.png" alt="image2">
    <img src="images/family.png" alt="img3">
    <img src="images/horizon(1).png" alt="img4">
    <img src="images/model.jpg" alt="">
</div>
<hr>

    <section id="cadastro" class="section2">
      <h2>Cadastre-se</h2>
      <p>Crie sua conta e tenha acesso imediato ao aluguel dos nossos veículos. Simples, rápido e gratuito!</p><br>
      <a href="cadastro.html" class="btn">Faça seu cadastro</a>
    </section><hr>

    
    <section id="sobre" class="section3">
      <h2>Sobre Nós</h2>
      <p>
        Somos a <strong>EcoVolt</strong>, uma startup dedicada à mobilidade sustentável. 
        <strong>"Movidos pelo futuro, guiados pela energia limpa."</strong>
      </p><br>
      <a href="sobreNos.html" class="btn">Sobre Nós</a>
      </div>
    </section>




  
  <footer class="footer">
    <p>Telefone: 112345-6789</p>
    <p>© 2025 EcoVolt - Todos os direitos reservados.</p>
      <p>Email: ecovoltcontato0@gmail.com</p>
  </footer>
  
  <script src="script.js"></script>

</body>
</html>
