<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoVolt - Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="EcoVolt.png">
</head>
<body class="darkmode">
  <div class="header-superior">
    <div class="logo">
      <h1 class="nome">EcoVolt</h1>
      <img src="images/ecovoltLogo.png" alt="Logo EcoVolt" width="50">
    </div>
    <div class="botoes-direita">
      <a href="login.html" class="btn">Login</a>
      <a href="cadastro.html" class="btn">Cadastrar</a>
      <button id="botao" onclick="darkMode()" class="darqui">☾ ☀︎</button>
    </div>
  </div>


  <nav>
    <ul>
      <li><a href="index.html" class="btn">Inicio</a></li>
      <li><a href="catalogo.html" class="btn">Catalogo</a></li>
      <li><a href="contato.html" class="btn">Contato</a></li>
      <li><a href="sobreNos.html" class="btn">Sobre Nós</a></li>
    </ul>
  </nav>
</header>

  <div class="conteudo">
    <section id="login" class="section">
      <h2>Login</h2>
      <p>Digite seu email e senha para acessar sua conta.</p>
      <br>
      


      
      <form method="POST" class="form-login" action="login.php">
        <div class="form-group">
          <label for="Email">Email:</label>
          <input id="caixa" type="text" id="email" name="email" required>
      </div> <br> <br>

        <div>
        
        <div class="form-group">
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
      </div>
        <button type="button" id="botaoSenha" onclick="mostrarSenha()">👁️</button>
        <br><br>
      </div>

        <button type="submit" name="entrar" class="btn">Entrar</button>
      </form>
      <br><br>

      <p>Não tem conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
    </section>
  </div>

  <footer class="footer">
  <p>Telefone: 112345-6789</p>
  <p>© 2025 EcoVolt - Todos os direitos reservados.</p>
    <p>Email: ecovoltcontato0@gmail.com</p>
</footer>

  <script src="script.js"></script>
</body>
</html>