<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/ecovoltLogo.png">
</head>
<body class="darkmode">
  <div class="header-superior">
    <div class="logo">
      <h1 class="nome">EcoVolt</h1>
      <img src="images/ecovoltLogo.png" alt="Logo EcoVolt" width="50">
    </div>
    <div class="botoes-direita">
      <a href="login.html" class="btn">Login</a>
      <a href="cadastro.html" class="btn">Cadastrar</a>
      <button id="botao" onclick="darkMode()" class="darqui">☾ ☀︎</button>
    </div>
  </div>


  <nav>
    <ul>
      <li><a href="index.html" class="btn">Inicio</a></li>
      <li><a href="catalogo.html" class="btn">Catalogo</a></li>
      <li><a href="contato.html" class="btn">Contato</a></li>
      <li><a href="sobreNos.html" class="btn">Sobre Nós</a></li>
    </ul>
  </nav>
</header>
    
  <div class="conteudo">
    <h2>Sobre Nós | EcoVolt</h2>
    <br> <br>
    <p>
        Movidos pelo futuro, guiados pela energia limpa. Essa não é apenas nossa frase, é o DNA da EcoVolt.

        Somos uma startup apaixonada por mobilidade sustentável, nascida da convicção de que é possível harmonizar o progresso com a preservação. Nossa razão de existir é desafiar o status quo e apresentar alternativas viáveis e inteligentes para os deslocamentos urbanos.
        
        Na EcoVolt, não vendemos apenas produtos; oferecemos uma experiência de mobilidade que é prática, econômica e, acima de tudo, consciente. A energia limpa é a bússola que direciona todas as nossas ações, desde a escolha de materiais até a forma como nos relacionamos com nossos clientes e comunidades.
        
        Estamos construindo um legado de ar mais puro e ruas mais tranquilas. Bem-vindo ao movimento.</p>
  </div>
  <footer class="footer">
    <p>Telefone: 112345-6789</p>
    <p>© 2025 EcoVolt - Todos os direitos reservados.</p>
      <p>Email: ecovoltcontato0@gmail.com</p>
  </footer>

  <script src="script.js"></script>
  
</body>
</html>