<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../images/ecovoltLogo.png">
</head>
<body class="darkmode">
  <div class="header-superior">
    <div class="logo">
      <h1 class="nome">EcoVolt</h1>
      <img src="../images/ecovoltLogo.png" alt="Logo EcoVolt" width="50">
    </div>
    <div class="botoes-direita">
      <a href="login.html" class="btn">Login</a>
      <a href="cadastro.html" class="btn">Cadastrar</a>
      <button id="botao" onclick="darkMode()" class="darqui">☾ ☀︎</button>
    </div>
  </div>


  <nav>
    <ul>
      <li><a href="index.html" class="btn">Inicio</a></li>
      <li><a href="catalogo.html" class="btn">Catalogo</a></li>
      <li><a href="contato.html" class="btn">Contato</a></li>
      <li><a href="sobreNos.html" class="btn">Sobre Nós</a></li>
    </ul>
  </nav>
</header>
    
  <div class="conteudo">
    <img src="../images/horizon(1).png" 
    alt="" width="600px">
    <h2> EcoVolt Horizon | Preço: R$ 189.990</h2>
    <br> <br>
    <p class="pg">
      O ECOVOLT HORIZON é um sedan elétrico visionário com design aerodinâmico e IA de bordo.
       Com dois motores totalizando 480 cv e tração inteligente, oferece alto desempenho, estabilidade e autonomia avançada. 
       Conectividade e sofisticação para redefinir a experiência de dirigir no futuro.

    </p>
    <a href="../catalogo.html" class="btn">Voltar ao Catalogo</a>
  </div>
  <footer class="footer">
    <p>© 2025 EcoVolt - Todos os direitos reservados.</p>
    <div class="final">
      <p>Tell: 112345-6789</p>
     
      <p>Email: ecovoltcontato0@gmail.com</p>
      
    </div>
  </footer>
  <script src="../script.js"></script>
</body>
</html>