<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../images/ecovoltLogo.png">
</head>
<body class="darkmode">
  <div class="header-superior">
    <div class="logo">
      <h1 class="nome">EcoVolt</h1>
      <img src="images/ecovoltLogo.png" alt="Logo EcoVolt" width="50">
    </div>
    <div class="botoes-direita">
      <a href="login.html" class="btn">Login</a>
      <a href="cadastro.html" class="btn">Cadastrar</a>
      <button id="botao" onclick="darkMode()" class="darqui">☾ ☀︎</button>
    </div>
  </div>


  <nav>
    <ul>
      <li><a href="index.html" class="btn">Inicio</a></li>
      <li><a href="catalogo.html" class="btn">Catalogo</a></li>
      <li><a href="contato.html" class="btn">Contato</a></li>
      <li><a href="sobreNos.html" class="btn">Sobre Nós</a></li>
    </ul>
  </nav>
</header>
    
  <div class="conteudo">
    <img src="../images/Imagem gerada (1).png" 
    alt="" width="600px">
    <h2> EcoVolt Quest | Preço: R$ 229.990</h2>
    <br> <br>
    <p class="pg">
      O EcoVolt Quest é um SUV 100% elétrico que une sofisticação, desempenho e sustentabilidade. Com dois motores totalizando 540 cv 
      e tração integral, oferece versatilidadepara asfalto e trilhas. Conforto, tecnologia e zero emissões para qualquer jornada, aliando autonomia e economia.

    </p>
    <a href="../catalogo.html" class="btn">Voltar ao Catalogo</a>
  </div>
  <footer class="footer">
    <p>Telefone: 112345-6789</p>
    <p>© 2025 EcoVolt - Todos os direitos reservados.</p>
      <p>Email: ecovoltcontato0@gmail.com</p>
  </footer>

  <script src="../script.js"></script>

</body>
</html>